<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box{
        width:400px;
        height:200px;
        background-color: white;
        border: 2px grey solid;

    }
    button{
        background-color: white;
        border-color: red;
    }

.classpurple{
    color:rgb(216, 4, 181)
}
.classyellow{
    background-color:rgb(253, 253, 120);
}


    #bigbox{
        width:100%;
        height:200px;
        background-color:blue ;
        border-style: dotted ;
        border-color:blue;
        border-color: yellow;
    }
    #smallbox{
        width:50%;
        height:129px;
        background-color: white;
    }
    
</style>
</head>


<body style="background-color: rgb(161, 255, 239);">
    <h1 style="border: 1px solid #aa9e9e;">Welcome to Free Blog!</h1>
    <p class="classyellow">Thanks so much for visiting this site!</p>
    <h2 class="classpurple">What is this site for?</h2>
    <p>This site can do three things</p>
    <ol>
        <li style="color:rgb(240, 38, 207) ; text-decoration-line: overline;">Take in text input</li>
        <li>Take in Log In Information</li>
        <li style="color: red;text-decoration-line: underline;">Take  you to Google</li>
       
    </ol>

    <div id="box"></div>
    <h3 class="classpurple" ;">Please log in to save your blog post</h3>
   
    <label for="123">Name:</label>
    <input type="text" name="name" id="123"  >
    Password:<input type="password" name="password" >
    <button>log In</button>

    <div id="bigbox">
        
        <p class="classyellow">Questions or Comments! Send us feedback here:</p>
        <textarea name="textarea" id="text123" cols="70" rows="8"></textarea>
    

    </div>

</body>
</html>