<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width:600px;
            background-color: aqua;
            display:flex;
            gap:10px 10px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            
        }

        .container div{
            /* height:100px; */
            /* width:150px; */
            background-color:blue;
            color:white;
        }

        .container .item1{
            background-color: brown;
            grid-column-start:1 ;
            grid-column-end: 3;
            
        }

        .container .item4{
            background-color: orange;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .container .item3{
            background-color: green;
            grid-area: 1/2/4/4;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>

    </div>
</body>
</html>