<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #h0{
        text-align:center;
        border-style: /*dotted*/ /*dashed*//*solid*/ /*double*/ /*groove*/ /*ridge*/ /*inset*/ /*outset*/dotted dashed solid double;
        border-color:red green blue pink;
        color: #813357;
    }


    #h1{
    
        border-style: dotted solid double;
        border-color:red green blue;
    }



    #h2 {
        border-style: dotted solid;
        border-color:green red ;
    }
#h3{
    border: 7px dotted rgb(255, 0, 242);
}

    #h4 {
  border: 5px solid red;
}





#p0 {
  border: double;
  color: red;
  border-color: blue;
}

#p1{
    border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
  border-color:blue green orangered yellow;
}



div{
  width:100%;
  height:300px;
  background-color:#409417;
  border:5px solid;
  border-width: /*medium*/ /*thin*/ thick 5px ;
}
    </style>
</head>
<body>
<h1 id="h0">Borders</h1>  
    
<h2 id="h1">Helloo Everyone</h2>
   
<h2 id="h2">Im sreethu EA</h2>
<h2 id="h3">Flowers are beautiful</h2>
<h3 id="h4">Hello GoodMorning all</h3>
 
<p id="p0">I have borders.</p>
<p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, perferendis.</p>
    
<p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe praesentium, hic impedit eligendi atque nam delectus sunt suscipit esse dolores explicabo obcaecati? Fugiat, non?</p>   
  <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore asperiores a dolorum fugiat tempore perspiciatis voluptas harum, sequi libero magni quibusdam nulla laudantium rerum voluptate.</p>
  </div>

  <div id="mydiv">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, amet.</p>

  </div>
</body>
</html>