<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #p7{
      text-align-last: justify;
      text-decoration: overline;
      text-decoration-color: #73AD21;
      text-transform: uppercase;

    }

    #p8{
      /*text:uppercase underline center 1.5 1px 2px;*/
    }
    #h0{
      text-align: /*left*/ /*right*/ center;
      text-decoration-line: overline underline;
      text-decoration-color: purple; 
      text-transform: uppercase; 
      color: blue;
    } 
    #h5{
      text-shadow: 20px 30px 5px blue;
    }

    #h1{
      letter-spacing: -2px;
      text-align:left;
      text-transform: capitalize;
      color: white;
      color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

      
    }

    #h2{
      text-align: left;
      text-transform: capitalize;
      text-shadow: 2px 2px 5px red;
}
  
    #h3{
      text-align: right;
      letter-spacing: 5px;
      text-transform: lowercase;
    }
  

    #p0{
      text-indent: 50px;
      word-spacing: 10px;
}
    }

    p.small {
  line-height: 0.7;
}

p.big {
  line-height: 1.8;
}

img{
  float: right /*left*/ /*none*/;
}


.div3 {
  float: left;
  padding: 10px;  
  border: 3px solid #73AD21;
}

.div4 {
  padding: 10px;
  border: 3px solid red;
  clear: left;
}
</style>
</head>


<body>

  <h1 id="h0">Text</h1>  
    
<h2 id="h1">Helloo Everyone</h2>
   
<h2 id="h2">Im sreethu EA</h2>

<h2 id="h3">Flowers are beautiful</h2>

<h3 id="h4">Hello GoodMorning all</h3>
<h1 id="h5">SreethuEA</h1>


 

<p id="p0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, perferendis.</p>
    
<p class="small">
  This is a paragraph with a smaller line height.<br>
  This is a paragraph with a smaller line height.<br>
  </p>
  
  <p class="big">
  This is a paragraph with a bigger line height.<br>
  This is a paragraph with a bigger line height.<br>
  </p>
  <p id="p7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, molestiae perferendis? Culpa aspernatur aperiam assumenda repudiandae quae doloribus quia, dolorem dolore iusto dolorum quos voluptatibus tempora possimus voluptatum consequatur laboriosam, optio odio temporibus molestiae quidem numquam suscipit? Culpa deserunt, dignissimos ut beatae itaque autem, dolorem similique, vero expedita eligendi ad!</p>

  <p id="p8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsa dolores, quos veritatis a harum delectus, explicabo beatae dicta ratione quia laudantium esse molestiae. Nam exercitationem blanditiis delectus ipsam, atque aliquid officiis, asperiores, rem impedit quibusdam inventore ratione soluta! Alias placeat nobis tempora culpa quas ipsa ullam ex magni officia enim illo dolorum, eos deleniti cumque nihil. Debitis, distinctio velit?</p>
    

<h2>Float and clear </h2>
<div class="div3">div3</div>
<div class="div4">div4 - moves div4 down below the floating div3</div>

<br>
<img src="image/orangeflower.jpeg" alt="orange flower">
<br>
<img src="image/redflower.jpeg" alt="red flower">
<br>
  </body>
  </html>