<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            display:flex;
            gap: 20px;
            flex-direction: column;
            /* flex-direction:row; */
             justify-content: center;
          /* justify-content: space-between;  */
            /* justify-content:space-around; */
            /* flex-wrap: wrap-reverse;  */
            align-items: /*start/end */center;
            
        }

        .container div{
            width: 60px;
            height: 60px;
            background-color:blue;
        }
    </style>
</head>
<body>
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  
</div>
   
</body>
</html>