<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .navbar{
                display:flex;
                justify-content: space-between;
                align-items: center;
                background-color: aqua;
                padding: 15px;
            
            }
    .brand{
        font-size: 50px;
        font-weight: bold;
    }
    .links{
        list-style-type: none;
        display: flex;
    
    }
    .links li{
    margin-right: 20px;
    }
    .links a{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }

        </style>
</head>
<body>
  <nav class="navbar">
    <div class="brand">Logo</div>
   <ul class="links">
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">About</a>
    </li>
    <li>
        <a href="#">Services</a>
    </li>
    <li>
        <a href="#">Contact Us</a>
    </li>
   </ul>


  </nav>
</body>
</html>